{
  "name": "basicHooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bootstrap-styled/provider": "^1.4.2",
    "@bootstrap-styled/v4": "^3.0.15",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "easy-peasy": "^2.6.5",
    "formik": "^1.5.7",
    "graphql-request": "^1.8.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "navi": "^0.12.8",
    "navi-scripts": "^0.12.4",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-navi": "^0.12.8",
    "react-scripts": "^3.0.1",
    "react-scripts-mdx": "2.1.2",
    "styled-components": "^4.1.3",
    "styled-icons": "^8.1.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && navi-scripts build",
    "build:static": "navi-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "navi-scripts serve",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "start:json": "json-graphql-server db.js --p 1337",
    "start:server": "cd server-strapi-docker && docker-compose up"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.10.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "json-graphql-server": "^2.1.3"
  }
}
